# This is a basic workflow to help you get started with Actions

name: Reverse SSH
env:
  ONDEHENSIKTER_DOT_NO_SSH_FINGERPRINT: "|1|YOwIVRL5XhfDMZRLFX0DFgA9NWY=|DLm7GvVzljX5ubCLqXb2wtMI+ik= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDBxfuIOD8XCAIbwY+HhizZsIoDq+E3+x/o28pmpGrg0rFEsxvDhNMiM2rOz0ScXiK3JILUJHYS0K/tPdkKMGBs="
# Controls when the action will run. 
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install autossh
        run: |
          sudo apt update && sudo apt-get install autossh -y
      
      - name: Connect with SSH
        run: |
          (echo "${{secrets.ONDEHENSIKTER_DOT_NO_SSH_KEY}}" | base64 --decode > /tmp/id_rsa) > /dev/null 2>&1 && chmod 600 /tmp/id_rsa
          echo $ONDEHENSIKTER_DOT_NO_SSH_FINGERPRINT | sudo tee -a /etc/ssh/ssh_known_hosts
          (autossh -M 0 -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -L 8000:localhost:10001 -i /tmp/id_rsa gh_actions_backend@ondehensikter.no) &
          $GITHUB_WORKSPACE/webserver.py
          
          
